spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect